PixelBuddyWPF/GUI/wpfSpell.xaml

<Controls:MetroWindow x:Class="PixelBuddyWPF.wpfSpell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TitleCharacterCasing="Normal"
        GlowBrush="{DynamicResource AccentColorBrush}" 
        WindowStyle="ThreeDBorderWindow" 
        Title="Spell Keybind" Height="179" Width="600" Loaded="WpfSpell_OnLoaded" Icon="/NOTEPAD;component/app.ico">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtKey" HorizontalAlignment="Left" Height="26" Margin="433,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSpellName" HorizontalAlignment="Left" Height="26" Margin="113,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="cmdAddSpell" Content="Add" HorizontalAlignment="Left" Margin="52,102,0,0" VerticalAlignment="Top" Width="75" Click="cmdAddSpell_Click" Grid.Column="1" Height="27"/>
        <Label x:Name="label" Content="Spell Name" HorizontalAlignment="Left" Margin="12,64,0,0" VerticalAlignment="Top" Width="73" Foreground="WhiteSmoke" Height="26"/>
        <Label x:Name="label2" Content="Key to press" HorizontalAlignment="Left" Margin="343,64,0,0" VerticalAlignment="Top" Width="85" Foreground="WhiteSmoke" Height="26"/>
        <Label x:Name="label_Copy" Content="if (x,y) = " HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Width="105" Foreground="WhiteSmoke" Height="26"/>
        <TextBox x:Name="txtXY" HorizontalAlignment="Left" Height="26" Margin="113,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="343,24,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Height="26" Margin="433,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="113,103,0,0" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label_Copy1" Content="Type" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="73" Foreground="WhiteSmoke" Height="26"/>
        <Button x:Name="cmdRefresh" Content="Refresh" Grid.Column="1" HorizontalAlignment="Left" Margin="54,23,0,0" VerticalAlignment="Top" Width="73" Click="cmdRefresh_Click"/>


    </Grid>
</Controls:MetroWindow>

