PixelBuddy/GUI/wpfSelectProcess.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="PixelBuddyWPF.GUI.wpfSelectProcess"
        TitleCharacterCasing="Normal"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        GlowBrush="{DynamicResource AccentColorBrush}"
        mc:Ignorable="d"
        Title="Select Process " Height="144.8" Width="329.6" WindowStartupLocation="CenterScreen" Loaded="WpfSelectProcess_OnLoaded">
    <Grid>
        <Label x:Name="label" Content="Process" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="55" Height="26"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="83,24,0,0" VerticalAlignment="Top" Width="221"/>
        <ToggleButton x:Name="button" Content="Select" HorizontalAlignment="Left" Margin="229,55,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="cmdCancel" Content="Cancel" HorizontalAlignment="Left" Margin="149,55,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancel_Click"/>
    </Grid>
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Minimize="Minimize the window"
                                       Maximize="Maximize the window"
                                       Restore="Restore the window"
                                       Close="Noooo... don't close me!">
        </controls:WindowButtonCommands>
    </controls:MetroWindow.WindowButtonCommands>
</controls:MetroWindow>

